<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página celular</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            padding: 0px;
            margin: 0px;
        }

        #container {
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            position: relative;
        }

        #telas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .telas2 {
            display: block;
            border-radius: 100%;
            padding: 15px 5px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div><img id="telas" src="imagens/frame-iphone.png" alt="Imagem telefone"></div>

            <img class="telas2" src="imagens/logo-facebook.jpg" alt="logo youtube" width="50px" height="50px">
            <img class="telas2" src="imagens/logo-github.jpg" alt="logo github" width="50px" height="50px">
            <img class="telas2" src="imagens/logo-home.jpg" alt="logo home" width="50px" height="50px">
            <img class="telas2" src="imagens/logo-instagram.jpg" alt="logo instagram" width="50px" height="50px">
            <img class="telas2" src="imagens/logo-twitter.jpg" alt="logo twitter" width="50px" height="50px">
            <img class="telas2" src="imagens/logo-youtube.jpg" alt="logo youtube" width="50px" height="50px">
    </div>
    <p>olá</p>
</body>
</html>